import Layout from '../components/Layout';

export function Index() {
  return (
    <Layout>
      <div id="column_left">{/*{ADV_LEFT_BLOCK}*/}</div>
      <div id="column_right">
        {/*{ADV_RIGHT_BLOCK}*/}
        <a href="#" id="toTop" className="no_mobile">
          •
        </a>
      </div>
      <div className="info_block">
        <h1>WooordHunt — ваш помощник в мире английского языка</h1>
        <div className="notice2 n_yellow">
          WooordHunt будет полезен тем, кто:
          <ul>
            <li> - сталкивается с английским языком на работе и учёбе;</li>
            <li>
              - <i>хочет повысить эффективность</i> пополнения английского словарного запаса;
            </li>
            <li>
              - <i>любит читать книги</i> с параллельным переводом.
            </li>
          </ul>
        </div>
        <h2>Англо-русский словарь</h2>
        <p className="left_border">
          Удобный поиск поможет вам получить доступ более чем к <i>125 000 словам</i>{' '}
          <a href="/dic/content/en_ru" className="link_hamelion">
            англо-русского словаря
          </a>
          , который продолжает пополняться. К подавляющему большинству слов вы можете посмотреть
          варианты перевода, <i>примеры использования</i>, словосочетания, транскрипцию, а также
          прослушать <i>американское и британское произношение</i> слова.
        </p>
        <h2>Русско-английский словарь</h2>
        <p className="left_border">
          На данный момент{' '}
          <a href="/dic/content/ru_en" className="link_hamelion">
            русско-английский словарь
          </a>{' '}
          содержит около <i>120 000</i> наиболее употребляемых слов. Варианты перевода слов на
          английский язык отсортированы в порядке частоты их использования для данного значения.
          Многие варианты перевода содержат примеры использования в виде словосочетаний.
        </p>
        <h2>WooordHunt-редактор</h2>
        <p className="left_border">
          WooordHunt-редактор призван помочь тем, кто учится писать на английском языке. Он
          позволяет быстро посмотреть значение нужного английского слова, узнать формы английских
          слов, перевести текст с помощью автоматического переводчика.
        </p>
        <h2>Упражнения для запоминания английских слов</h2>
        <p className="left_border">
          В основе упражнений для изучения слов лежат интервальные повторения и активное
          использование примеров употребления изучаемого слова. Что в совокупности позволяет{' '}
          <i>довольно эффективно учить</i> новые слова. Сам процесс изучения построен таким образом,
          что даже достаточно длительный перерыв в работе с упражнениями не сильно нарушит учебный
          процесс.
          <br />
          <br /> Используемый в упражнениях метод интервальных повторений позволяет с уверенностью
          сказать, что изучаемые <i>слова вы запомните надолго</i>. Также благодаря этому методу вам
          не нужно будет думать о том, насколько хорошо вы выучили слово на данный момент, система
          построена так, что трудным для вас словам вы будете уделять больше внимания. Какие-то
          слова вы будете запоминать хорошо сразу, какие-то будут даваться вам труднее, но и те и
          другие вы в итоге <i>запомните очень хорошо</i>, просто на некоторые слова вам нужно будет
          потратить немного больше времени. Больше информации вы можете получить в разделе &quot;
          <a href="/page/view/ex">Упражнения</a>&quot;.
        </p>
        <br />
      </div>
    </Layout>
  );
}

export default Index;
